<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.renny.contractgridview.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:elevation="6dp"
        android:onClick="showBottomDialog"
        android:padding="12dp"
        android:text="底部层叠弹框"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:elevation="6dp"
        android:onClick="goVer"
        android:padding="12dp"
        android:text="竖向叠层RecyclerView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:elevation="6dp"
        android:onClick="goVerSingle"
        android:padding="12dp"
        android:text="竖向叠层RecyclerView（单边）"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:elevation="6dp"
        android:onClick="goHor"
        android:padding="12dp"
        android:text="横向叠层RecyclerView"/>

</LinearLayout>
