<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.renny.contractgridview.ContractGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/background"/>
    </com.renny.contractgridview.ContractGridView>
</FrameLayout>
